{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wLAI5Q2StHnM0vkWHJcji",
      "type": "rectangle",
      "x": 270.83918739489366,
      "y": 289.11304942368184,
      "width": 216.3297196007418,
      "height": 101.07703978966599,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 746611465,
      "version": 297,
      "versionNonce": 1673001319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "synnaKodOhlaioEv93gtT"
        },
        {
          "id": "9qkPcj1BzZEhVe3YCcJjA",
          "type": "arrow"
        },
        {
          "id": "Y4jgkTXcX3pJozUs3d7U9",
          "type": "arrow"
        },
        {
          "id": "TWkAr6vjMFCQCw2j0nDar",
          "type": "arrow"
        }
      ],
      "updated": 1716359513660,
      "link": null,
      "locked": false
    },
    {
      "id": "synnaKodOhlaioEv93gtT",
      "type": "text",
      "x": 310.06808070356533,
      "y": 322.1515693185148,
      "width": 137.87193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1123739783,
      "version": 246,
      "versionNonce": 61174953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLAI5Q2StHnM0vkWHJcji",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtyU8s4H9MYpUTbGeEvFj",
      "type": "rectangle",
      "x": 761.5014767752366,
      "y": 74.1460002555232,
      "width": 223.99999596036582,
      "height": 122.06383055130422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1646094313,
      "version": 352,
      "versionNonce": 873199143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSuKcKdO7DWCXOtpBsL1w"
        },
        {
          "id": "-AcaFJ9-69pr51DpVZ-s7",
          "type": "arrow"
        },
        {
          "id": "fB2UW_yQWIf-37CdQPqPX",
          "type": "arrow"
        },
        {
          "id": "fmqcdYfp4s9lgvRBUukcW",
          "type": "arrow"
        }
      ],
      "updated": 1716359615660,
      "link": null,
      "locked": false
    },
    {
      "id": "FSuKcKdO7DWCXOtpBsL1w",
      "type": "text",
      "x": 835.6454948359859,
      "y": 117.67791553117532,
      "width": 75.71195983886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 203434055,
      "version": 241,
      "versionNonce": 186140263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtyU8s4H9MYpUTbGeEvFj",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ua7hkawCbcCS0YhJHEpCZ",
      "type": "ellipse",
      "x": 803.6780058954471,
      "y": 281.93956212502394,
      "width": 146.51550810198538,
      "height": 146.51550810198538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 485004647,
      "version": 586,
      "versionNonce": 1935019271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDJMQelcvH6i7Tr9pV7hC"
        },
        {
          "id": "9qkPcj1BzZEhVe3YCcJjA",
          "type": "arrow"
        },
        {
          "id": "-AcaFJ9-69pr51DpVZ-s7",
          "type": "arrow"
        }
      ],
      "updated": 1716359144093,
      "link": null,
      "locked": false
    },
    {
      "id": "lDJMQelcvH6i7Tr9pV7hC",
      "type": "text",
      "x": 831.5447547209632,
      "y": 342.8962615120634,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2138407817,
      "version": 616,
      "versionNonce": 1936335337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "Selectors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ua7hkawCbcCS0YhJHEpCZ",
      "originalText": "Selectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qkPcj1BzZEhVe3YCcJjA",
      "type": "arrow",
      "x": 839.9338078937005,
      "y": 435.6422412771034,
      "width": 454.19666101084965,
      "height": 53.96399527992992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1066178375,
      "version": 254,
      "versionNonce": 838417897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359460725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.34210499120786,
          26.646932900980346
        ],
        [
          -454.19666101084965,
          -27.317062378949572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ua7hkawCbcCS0YhJHEpCZ",
        "focus": -1.0298646927165034,
        "gap": 15.289015682480226
      },
      "endBinding": {
        "elementId": "wLAI5Q2StHnM0vkWHJcji",
        "focus": 0.8876739680432579,
        "gap": 18.13508968480599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-AcaFJ9-69pr51DpVZ-s7",
      "type": "arrow",
      "x": 874.2894004010263,
      "y": 211.95944770057815,
      "width": 0.31773037196126097,
      "height": 54.87537976792373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 495515527,
      "version": 78,
      "versionNonce": 851651911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359249106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31773037196126097,
          54.87537976792373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtyU8s4H9MYpUTbGeEvFj",
        "focus": -0.0109697942645385,
        "gap": 15.74961689375074
      },
      "endBinding": {
        "elementId": "Ua7hkawCbcCS0YhJHEpCZ",
        "focus": -0.04744417310330169,
        "gap": 15.154435377976611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mktuebVB2WkQInBfEAJPW",
      "type": "text",
      "x": 403.8491273701293,
      "y": 209.3799585317235,
      "width": 102.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 799321289,
      "version": 1179,
      "versionNonce": 1764756775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "dispatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1080356295,
      "index": "aS",
      "isDeleted": false,
      "id": "dkzG4vT7dCsO6zl-F55r7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -660.7356607364184,
      "y": 282.3680399075589,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 216.3297196007418,
      "height": 101.07703978966599,
      "seed": 2058256871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbGUb8XVi8TDekYH8xSk1"
        },
        {
          "id": "unjKnJnxG-FfKMNU7I4J0",
          "type": "arrow"
        },
        {
          "id": "qYy_b5da03Dw_nIKC2kW3",
          "type": "arrow"
        }
      ],
      "updated": 1716359677889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 192937161,
      "index": "aT",
      "isDeleted": false,
      "id": "JbGUb8XVi8TDekYH8xSk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.5067674277467,
      "y": 315.40655980239194,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 1433644295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkzG4vT7dCsO6zl-F55r7",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1160270407,
      "index": "aU",
      "isDeleted": false,
      "id": "Ooub7fiQWXswhSHBoNa6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.07337135607543,
      "y": 67.4009907394003,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 223.99999596036582,
      "height": 122.06383055130422,
      "seed": 1889956903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "won61jGkxlJAb8jKK_YZs"
        },
        {
          "id": "d1OWzpCXkw1nUmmgQwbMB",
          "type": "arrow"
        },
        {
          "id": "qYy_b5da03Dw_nIKC2kW3",
          "type": "arrow"
        }
      ],
      "updated": 1716359677889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1780600903,
      "index": "aV",
      "isDeleted": false,
      "id": "won61jGkxlJAb8jKK_YZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.92935329532611,
      "y": 110.93290601505241,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.71195983886719,
      "height": 35,
      "seed": 607344455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ooub7fiQWXswhSHBoNa6-",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 1960146631,
      "index": "aW",
      "isDeleted": false,
      "id": "HnOWql1TvZESl7RCkELio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.896842235865,
      "y": 275.19455260890106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51550810198538,
      "height": 146.51550810198538,
      "seed": 376886887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhs26SH3bTk6ygCDqoo4J"
        },
        {
          "id": "unjKnJnxG-FfKMNU7I4J0",
          "type": "arrow"
        },
        {
          "id": "d1OWzpCXkw1nUmmgQwbMB",
          "type": "arrow"
        }
      ],
      "updated": 1716359677889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 500661161,
      "index": "aX",
      "isDeleted": false,
      "id": "rhs26SH3bTk6ygCDqoo4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.03009341034897,
      "y": 336.1512519959405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17990112304688,
      "height": 25,
      "seed": 1849520519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnOWql1TvZESl7RCkELio",
      "originalText": "Selectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 1562585289,
      "index": "aY",
      "isDeleted": false,
      "id": "unjKnJnxG-FfKMNU7I4J0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.64104023761155,
      "y": 428.8972317609805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.19666101084965,
      "height": 53.96399527992992,
      "seed": 1153673383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359677903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HnOWql1TvZESl7RCkELio",
        "focus": -1.0298646927165034,
        "gap": 15.289015682480226
      },
      "endBinding": {
        "elementId": "dkzG4vT7dCsO6zl-F55r7",
        "focus": 0.8876739680432585,
        "gap": 18.13508968480599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.34210499120786,
          26.646932900980346
        ],
        [
          -454.19666101084965,
          -27.317062378949572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1180977801,
      "index": "aZ",
      "isDeleted": false,
      "id": "d1OWzpCXkw1nUmmgQwbMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.28544773028574,
      "y": 205.21443818445525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31773037196126097,
      "height": 54.87537976792373,
      "seed": 1471544263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359677903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ooub7fiQWXswhSHBoNa6-",
        "focus": -0.01096979426453799,
        "gap": 15.749616893750712
      },
      "endBinding": {
        "elementId": "HnOWql1TvZESl7RCkELio",
        "focus": -0.04744417310330265,
        "gap": 15.154435377976597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31773037196126097,
          54.87537976792373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 1805122633,
      "index": "aa",
      "isDeleted": false,
      "id": "qYy_b5da03Dw_nIKC2kW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.6626194501899,
      "y": 267.51738030498575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2650843884246,
      "height": 141.81226503869607,
      "seed": 2066803431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359677903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dkzG4vT7dCsO6zl-F55r7",
        "focus": -0.4158200786545118,
        "gap": 14.850659602573188
      },
      "endBinding": {
        "elementId": "Ooub7fiQWXswhSHBoNa6-",
        "focus": 0.2209908715348611,
        "gap": 12.324163705689898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.13980993579003,
          -119.21455105045743
        ],
        [
          359.2650843884246,
          -141.81226503869607
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1781411687,
      "index": "ab",
      "isDeleted": false,
      "id": "_8LpS4nIUAAn13Yn-EV2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.191368278491153,
      "x": -387.33058546065524,
      "y": 96.59778987158833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7798614501953,
      "height": 25,
      "seed": 1270937095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updates state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 933276009,
      "index": "ac",
      "isDeleted": false,
      "id": "q-rLJTH3hEIjfqw7WDWkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.126733800986,
      "y": 4.7268167457149275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51550810198538,
      "height": 146.51550810198538,
      "seed": 711775079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qh6KR4_gcnhulTSYeg4sW"
        },
        {
          "id": "TWkAr6vjMFCQCw2j0nDar",
          "type": "arrow"
        },
        {
          "id": "fB2UW_yQWIf-37CdQPqPX",
          "type": "arrow"
        }
      ],
      "updated": 1716359574052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 983309961,
      "index": "ad",
      "isDeleted": false,
      "id": "Qh6KR4_gcnhulTSYeg4sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5234661470099,
      "y": 65.68351613275445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 25,
      "seed": 1819004551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-rLJTH3hEIjfqw7WDWkh",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeT9CksDdVbRMNL_Ct5hV",
      "type": "text",
      "x": -32.70203514863101,
      "y": 224.3097607078509,
      "width": 178.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 457529159,
      "version": 197,
      "versionNonce": 1671539335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "state selected by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state selected by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWkAr6vjMFCQCw2j0nDar",
      "type": "arrow",
      "x": 393.1518467909837,
      "y": 276.45805851105814,
      "width": 60.1368790403111,
      "height": 134.7810528577588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 65372231,
      "version": 245,
      "versionNonce": 504269545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359521006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.311729842129125,
          -79.62250711148769
        ],
        [
          60.1368790403111,
          -134.7810528577588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLAI5Q2StHnM0vkWHJcji",
        "focus": 0.09671395521477141,
        "gap": 12.654990912623674
      },
      "endBinding": {
        "elementId": "q-rLJTH3hEIjfqw7WDWkh",
        "focus": -0.10905121778447166,
        "gap": 9.663209537947111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1619617129,
      "index": "ai",
      "isDeleted": false,
      "id": "2W66SmOKxQS_fkCxnZWLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8119279744033,
      "y": 227.9223015809439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.93983459472656,
      "height": 25,
      "seed": 1643870729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state selected by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state selected by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMizQRlWjSVJ3lG4Oe3cZ",
      "type": "text",
      "x": -384.13601292994963,
      "y": 469.6340078758368,
      "width": 190.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 687065961,
      "version": 309,
      "versionNonce": 1396228519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "state projected to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state projected to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 720031817,
      "index": "ak",
      "isDeleted": false,
      "id": "OGqajHlxt_dyqR90Q0QOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7456711833476,
      "y": 477.63002770656783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.81982421875,
      "height": 25,
      "seed": 215568007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state projected to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state projected to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB2UW_yQWIf-37CdQPqPX",
      "type": "arrow",
      "x": 595.7306828745009,
      "y": 101.48856101465935,
      "width": 155.44770523920033,
      "height": 28.61812550330575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1768190633,
      "version": 162,
      "versionNonce": 347319975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359577307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.92278236967991,
          27.539706753880523
        ],
        [
          155.44770523920033,
          28.61812550330575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-rLJTH3hEIjfqw7WDWkh",
        "focus": -0.30817476947642247,
        "gap": 19.128284510946642
      },
      "endBinding": {
        "elementId": "qtyU8s4H9MYpUTbGeEvFj",
        "focus": 0.06145633718282564,
        "gap": 10.323088661535394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmqcdYfp4s9lgvRBUukcW",
      "type": "arrow",
      "x": 846.6255317631596,
      "y": 59.1226347592567,
      "width": 68.75395025657394,
      "height": 60.586052771785205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2107347591,
      "version": 552,
      "versionNonce": 1743836553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716359643190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842308648552944,
          -52.639556171199445
        ],
        [
          56.7743672788838,
          -60.22104050323418
        ],
        [
          68.75395025657394,
          0.36501226855102686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtyU8s4H9MYpUTbGeEvFj",
        "focus": -0.2687235058616138,
        "gap": 15.023365496266493
      },
      "endBinding": {
        "elementId": "qtyU8s4H9MYpUTbGeEvFj",
        "focus": 0.45817004715533005,
        "gap": 14.658353227715466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sTw21Pw0EVTGUg7ggzCZF",
      "type": "text",
      "x": 804.7448618026931,
      "y": -40.5616174012539,
      "width": 146.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 985651879,
      "version": 105,
      "versionNonce": 2097680905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "updates state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1770598279,
      "index": "aq",
      "isDeleted": false,
      "id": "GcKW8u6pcVMXom5qwE46l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5782136596972,
      "y": 305.52745375528286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 216.3297196007418,
      "height": 101.07703978966599,
      "seed": 1299283721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgQOcIhNggYWJhGO0XEce"
        },
        {
          "id": "PHkhjZmWdAkoUA3MnLeS1",
          "type": "arrow"
        },
        {
          "id": "cEZ-afPmjjDtpork5z86P",
          "type": "arrow"
        }
      ],
      "updated": 1716359718911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1153478407,
      "index": "ar",
      "isDeleted": false,
      "id": "EgQOcIhNggYWJhGO0XEce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.807106968369,
      "y": 338.5659736501159,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 137.87193298339844,
      "height": 35,
      "seed": 585020905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcKW8u6pcVMXom5qwE46l",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1135717897,
      "index": "as",
      "isDeleted": false,
      "id": "xypCyZLrgYmDocX4YsjR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.24050304004,
      "y": 90.56040458712425,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 223.99999596036582,
      "height": 122.06383055130422,
      "seed": 121770185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G02JCQjkQ7h-yDzjRwxCU"
        },
        {
          "id": "FBKXOzSrWoD9mwAlSihgM",
          "type": "arrow"
        },
        {
          "id": "r2liyWW-9S202HDbkCnJr",
          "type": "arrow"
        }
      ],
      "updated": 1716359819221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1747642601,
      "index": "at",
      "isDeleted": false,
      "id": "G02JCQjkQ7h-yDzjRwxCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3845211007895,
      "y": 134.09231986277638,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 75.71195983886719,
      "height": 35,
      "seed": 3608489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xypCyZLrgYmDocX4YsjR5",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1768509351,
      "index": "au",
      "isDeleted": false,
      "id": "m5ywnduuXUHpbp-snnh6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.4170321602505,
      "y": 298.35396645662496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51550810198538,
      "height": 146.51550810198538,
      "seed": 1407791753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y66Fxv2O74NRdiYp1tigO"
        },
        {
          "id": "PHkhjZmWdAkoUA3MnLeS1",
          "type": "arrow"
        },
        {
          "id": "FBKXOzSrWoD9mwAlSihgM",
          "type": "arrow"
        }
      ],
      "updated": 1716359718911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 855848487,
      "index": "av",
      "isDeleted": false,
      "id": "Y66Fxv2O74NRdiYp1tigO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2837809857667,
      "y": 359.3106658436644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17990112304688,
      "height": 25,
      "seed": 1997797737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5ywnduuXUHpbp-snnh6e",
      "originalText": "Selectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 242561545,
      "index": "aw",
      "isDeleted": false,
      "id": "PHkhjZmWdAkoUA3MnLeS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.672834158504,
      "y": 452.0566456087044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.19666101084965,
      "height": 53.96399527992992,
      "seed": 990045257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359719184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5ywnduuXUHpbp-snnh6e",
        "focus": -1.029864692716503,
        "gap": 15.289015682480269
      },
      "endBinding": {
        "elementId": "GcKW8u6pcVMXom5qwE46l",
        "focus": 0.887673968043258,
        "gap": 18.135089684805934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221.34210499120786,
          26.646932900980346
        ],
        [
          -454.19666101084965,
          -27.317062378949572
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 188023753,
      "index": "ax",
      "isDeleted": false,
      "id": "FBKXOzSrWoD9mwAlSihgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.02842666583,
      "y": 228.37385203217917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31773037196126097,
      "height": 54.87537976792373,
      "seed": 999387945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359719184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xypCyZLrgYmDocX4YsjR5",
        "focus": -0.010969794264541533,
        "gap": 15.749616893750684
      },
      "endBinding": {
        "elementId": "m5ywnduuXUHpbp-snnh6e",
        "focus": -0.04744417310330169,
        "gap": 15.154435377976583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31773037196126097,
          54.87537976792373
        ]
      ]
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1519379401,
      "index": "ay",
      "isDeleted": false,
      "id": "Ub_mWSR2jAvaFZjQyK56s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6476664712322,
      "y": 229.88303782044102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.83988952636719,
      "height": 25,
      "seed": 220931593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 1987445255,
      "index": "az",
      "isDeleted": false,
      "id": "oa8MaUIXOY529viQA8ISS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4954043363703,
      "y": 34.0559144274975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.51550810198538,
      "height": 146.51550810198538,
      "seed": 717978857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1taWEvIkmj24Z71SqCPPG"
        },
        {
          "id": "cEZ-afPmjjDtpork5z86P",
          "type": "arrow"
        },
        {
          "id": "u5cNzvdIfL6Dxwf5o3-An",
          "type": "arrow"
        }
      ],
      "updated": 1716359769069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1101519175,
      "index": "b00",
      "isDeleted": false,
      "id": "1taWEvIkmj24Z71SqCPPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.892136682394,
      "y": 95.01261381453698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.11993408203125,
      "height": 25,
      "seed": 603846601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa8MaUIXOY529viQA8ISS",
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 778333255,
      "index": "b01",
      "isDeleted": false,
      "id": "cEZ-afPmjjDtpork5z86P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8908730557873,
      "y": 292.87246284265916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.650404705233086,
      "height": 102.91614412903178,
      "seed": 182326953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359769070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GcKW8u6pcVMXom5qwE46l",
        "focus": 0.09671395521477291,
        "gap": 12.654990912623731
      },
      "endBinding": {
        "elementId": "oa8MaUIXOY529viQA8ISS",
        "focus": -0.10905121778447502,
        "gap": 9.663209537946926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.311729842129125,
          -79.62250711148769
        ],
        [
          4.650404705233086,
          -102.91614412903178
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1884455593,
      "index": "b02",
      "isDeleted": false,
      "id": "PCxn_aOsqzggs2-cRqIMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.550954239207,
      "y": 244.33670591254491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.93983459472656,
      "height": 25,
      "seed": 571955593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state selected by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state selected by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1443567719,
      "index": "b03",
      "isDeleted": false,
      "id": "LtafvPjVvDd5Do-tM2gkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.484697448151,
      "y": 494.04443203816885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.81982421875,
      "height": 25,
      "seed": 1256538217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state projected to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state projected to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 274041193,
      "index": "b04",
      "isDeleted": false,
      "id": "u5cNzvdIfL6Dxwf5o3-An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1341620903263,
      "y": 106.34916031303663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.82572672234733,
      "height": 144.69233104573823,
      "seed": 856902473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716359769070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oa8MaUIXOY529viQA8ISS",
        "focus": 0.7817991507533967,
        "gap": 19.12828451094674
      },
      "endBinding": {
        "elementId": "s8Ex9PO05hnbDi607O2_D",
        "focus": -0.17393321490617192,
        "gap": 12.572249870881777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.69885467023664,
          -46.572370587746434
        ],
        [
          70.82572672234733,
          -144.69233104573823
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1979282311,
      "index": "b06",
      "isDeleted": false,
      "id": "435fuk2FmmEb7vybPdpww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.214667537978,
      "y": 16.639699310224927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.7798614501953,
      "height": 25,
      "seed": 1267584265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updates state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Ex9PO05hnbDi607O2_D",
      "type": "ellipse",
      "x": 1467.2148714227533,
      "y": -185.4687718591743,
      "width": 162.42349442174452,
      "height": 134.61005917017854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 476763847,
      "version": 596,
      "versionNonce": 909488999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMkMIRrHK-CinpI1dpsgQ"
        },
        {
          "id": "u5cNzvdIfL6Dxwf5o3-An",
          "type": "arrow"
        },
        {
          "id": "r2liyWW-9S202HDbkCnJr",
          "type": "arrow"
        }
      ],
      "updated": 1716359798032,
      "link": null,
      "locked": false
    },
    {
      "id": "FMkMIRrHK-CinpI1dpsgQ",
      "type": "text",
      "x": 1510.471280836486,
      "y": -130.75558510166286,
      "width": 76.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 549144617,
      "version": 117,
      "versionNonce": 388934761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "Effects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8Ex9PO05hnbDi607O2_D",
      "originalText": "Effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ct9tP66XR__Wq2_shpar",
      "type": "text",
      "x": 1440.2521406396368,
      "y": -2.14527660512681,
      "width": 92.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2108621609,
      "version": 167,
      "versionNonce": 967797415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716360561926,
      "link": null,
      "locked": false,
      "text": "results in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2liyWW-9S202HDbkCnJr",
      "type": "arrow",
      "x": 1626.3763247151096,
      "y": -66.62751045221128,
      "width": 117.96173147113495,
      "height": 206.63367788613826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1935493127,
      "version": 399,
      "versionNonce": 1590597833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716359817687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.608516481149763,
          146.5159212484214
        ],
        [
          117.96173147113495,
          206.63367788613826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8Ex9PO05hnbDi607O2_D",
        "focus": -0.8301923475668018,
        "gap": 17.10926520949505
      },
      "endBinding": {
        "elementId": "xypCyZLrgYmDocX4YsjR5",
        "focus": -0.5374305409832701,
        "gap": 14.902446853795368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}